# Jam.NET

./: .gitattributes  .gitignore  COPYING  Directory.Build.props  Directory.Build.targets  Jam.NET.csproj  Jam.NET.sln  LibraryWindow.Designer.cs  NuGet.Config  README.md  SongWindow.Designer.cs  Unjammit.sln  appveyor.yml
Audio/: ClickTrackStream.cs  Ima4Decoder.cs  ImaWaveStream.cs  JammitFolderSongPlayer.cs  JammitZipSongPlayer.cs
Client/: Jam.NET.Client.csproj
Client/Properties/: AssemblyInfo.cs
Controls/: Fader.Designer.cs  Fader.cs  Score.cs  SeekBar.Designer.cs  Waveform.cs
Core/: Jam.NET.csproj  Unjammit.Core.csproj  packages.config
Core.Desktop/: Jam.NET.csproj  packages.config
Core.Desktop/Audio/: Ima4Decoder.cs  ImaWaveStream.cs
Core.Desktop/Model/: ScoreNodes.cs  SongMeta.cs
Core.Desktop/Util/: StreamExtensions.cs  UnionArray.cs
Core.Standard/: Jam.NET.Core.csproj
Core.Standard/Model/: Beat.cs  ISong.cs  ScoreNodes.cs
Core/Audio/: ClickTrackStream.cs  Ima4Decoder.cs  MockSongPlayer.cs  PlaybackStatus.cs
Core/Helpers/: Settings.cs
Core/Model/: ISynchronizable.cs  Looper.cs  SongInfo.cs  SongMeta.cs
Core/Net/: ApiConnector.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core/Resources/: stick.raw
Core/Util/: PlistExtensions.cs  StreamExtensions.cs
Desktop/: App.config  Jam.NET.Desktop.csproj  Jam.NET.csproj  Jam.NET.sln  Program.cs  appveyor.yml  packages.config
Desktop/Audio/: Ima4Decoder.cs  JammitNAudioSongPlayer.cs  MockSongPlayer.cs
Desktop/Controls/: Score.cs  SeekBar.cs  Waveform.cs
Desktop/Forms/: AboutBox.Designer.cs  DownloadForm.Designer.cs  DownloadForm.cs  LibraryWindow.Designer.cs  LibraryWindow.cs  LibraryWindow.resx  OptionsWindow.Designer.cs  OptionsWindow.cs  SongWindow.resx
Desktop/Model/: ISong.cs  Library.cs  Track.cs  ZipSong.cs
Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Desktop/Util/: OnDisposeStream.cs  StreamExtensions.cs
Forms/: AboutBox.cs  BackgroundTaskForm.Designer.cs  BackgroundTaskForm.cs  LibraryWindow.cs  OptionsWindow.Designer.cs  SongWindow.Designer.cs  SongWindow.cs
Mobile/: App.xaml  App.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  Jam.NET.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  packages.config
Mobile.Core/: Dummy.cs  Jam.NET.Mobile.Core.csproj  packages.config
Mobile.Core/Audio/: ISongPlayer.cs  ISongPlayer2.cs  MockSongPlayer.cs  NAudioSongPlayer.cs
Mobile.Core/Helpers/: Settings.cs
Mobile.Core/Model/: ISong.cs  Section.cs  SongInfo.cs  SongMeta.cs  SongMeta2.cs  TrackInfo.cs
Mobile.Core/Properties/: AssemblyInfo.cs
Mobile.Core/Util/: Settings.cs
Mobile/Client/: AuthorizationStatus.cs  IClient.cs  RestClient.cs
Mobile/Model/: DefaultLibrary.cs  ILibrary.cs  ISongPlayerFactory.cs  Library.cs  MockSongPlayerFactory.cs  PCLStorageLibrary.cs  PCLStorageSong.cs
Mobile/Properties/: AssemblyInfo.cs
Model/: Beat.cs  FolderSong.cs  ISong.cs  Library.cs  Section.cs  Song.cs  SongLoader.cs  SongMeta.cs  Track.cs  ZipSong.cs
Portable/: App.xaml  App.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  Jam.NET.Portable.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  Unjammit.Portable.csproj
Portable/Client/: AuthorizationStatus.cs  IClient.cs  RestClient.cs
Portable/Model/: FolderLibrary.cs  FolderSong.cs  ILibrary.cs  ISongPlayerFactory.cs  Library.cs  PCLStorageLibrary.cs  PCLStorageSong.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Licenses.txt
Scripts/: Generate-Catalog.ps1
UWP/: App.xaml  App.xaml.cs  Jam.NET.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Unjammit.UWP.csproj  Unjammit.UWP_TemporaryKey.pfx  project.json
UWP/Audio/: AudioGraphSongPlayer.cs  ClickTrackStream.cs  ImaWaveStream.cs  NAudioUniversalSongPlayer.cs  SimpleSongPlayer.cs  VlcSongPlayer.cs
UWP/Model/: NAudioUniversalSongPlayerFactory.cs
UWP/Properties/: AssemblyInfo.cs
Util/: StreamExtensions.cs  UnionArray.cs
iOS/: AppDelegate.cs  Info.plist  Jam.NET.iOS.csproj  Main.cs  Unjammit.iOS.csproj  app.config  packages.config
iOS/Audio/: IOSSongPlayer.cs
iOS/Model/: IOSSongPlayerFactory.cs
iOS/Properties/: AssemblyInfo.cs
macOS/: AppDelegate.cs  Info.plist  Jam.NET.macOS.csproj  Main.cs  Unjammit.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
macOS/Audio/: MacOSSongPlayer.cs
macOS/Helpers/: Settings.cs
macOS/Model/: MacOSSongPlayerFactory.cs
