<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jammit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="plist-cil" Version="1.16.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

</Project>
